Algoritmo "Calculadora Simples"
// Disciplina  :  Lógica de Programação
// Professor   : Adriano Leite da Silva
// Descrição   : Soma, subtrai, multiplica e divide
// Data atual  : 14/06/2018

Var
 a, b: real

Inicio
Escreva("Digite o primeiro valor: ")
Leia(a)

Escreva("Digite o segundo valor: ")
Leia(b)

Escreval("######################################")
Escreval("O resultado da soma dos valor digitados é: ", a + b)
Escreval("O resultado da subtração dos valor digitados é: ", a - b)
Escreval("O resultado da multiplicação dos valor digitados é: ", a * b)
Escreval("O resultado da divisão dos valor digitados é: ", a / b)
Escreval("######################################")
Fimalgoritmo
