Algoritmo "SomaDeDoisNumeros"
// Disciplina  : Lógica de Programação
// Professor   : Adriano Leite da Silva
// Descrição   : Somando dois números
// Data atual  : 21/06/2018

Var
// Seção de Declarações das variáveis 
num01, num02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número: ")
Leia(num01) // Armazenando o valor digitado pelo usuário na variável

Escreva("Digite o segundo número: ")
Leia(num02) // Armazenando o valor digitado pelo usuário na variável

Escreval("A soma dos números é de: ", num01 + num02)
Fimalgoritmo
